<div class="row" ng-controller="dashboardController">
    <div class="col-md-12">
        <div id="console-btns">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="console-btn">
                        <div class="console-icon divider-right"> <span class="glyphicons glyphicons-cardio"></span> </div>
                        <div class="console-text">
                            <a ng-href="#/applicants/manage">
                            <div class="console-title">Applicants</div>
                            <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="console-btn">
                        <div class="console-icon divider-right"> <span class="glyphicons glyphicons-print"></span> </div>
                        <div class="console-text">
                            <a ng-href="#/applicants/manage">
                            <div class="console-title">Granted Loan</div>
                            <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                            </a>
                        </div>
                    </div>
                </div> <div class="col-sm-6 col-md-3">
                    <div class="console-btn">
                        <div class="console-icon divider-right"> <span class="glyphicons glyphicons-print"></span> </div>
                        <div class="console-text">
                            <div class="console-title">Reports</div>
                            <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="console-btn">
                        <div class="console-icon divider-right"> <span class="glyphicons glyphicons-security_camera"></span> </div>
                        <div class="console-text">
                            <div class="console-title">Settings</div>
                            <div class="console-subtitle">View More <i class="fa fa-caret-right"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="short margin-top-none">
<div class="row">
<div class="col-md-12">
<div class="row">
<div class="col-md-6">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"> <i class="fa fa-pie-chart"></i> Loan Distribution {{currentYear}}</div>
        </div>
        <div class="panel-body">
            <highchart id="chart1" config="chartConfigPie"></highchart>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text" >
                            <div class="chart-title" style="color:#7CB5EC!important;">{{totalApplicatnts}}</div>
                            <div class="chart-subtitle" style="color:#7CB5EC!important;">Applied</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                         <div class="chart-text">
                            <div class="chart-title" style="color:#434348!important;">{{grantedApplicatnts}}</div>
                            <div class="chart-subtitle" style="color:#434348!important;">Granted</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text">
                            <div class="chart-title" style="color:#90ED7D;">{{finisheddApplicatnts}}</div>
                            <div class="chart-subtitle" style="color:#90ED7D;">Paid</div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text" >
                            <div class="chart-title" style="color:#F7A35C!important;">{{deniedddApplicatnts}}</div>
                            <div class="chart-subtitle" style="color:#F7A35C!important;">Denied</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-6">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"> <i class="fa fa-line-chart"></i> Monthly Average Loan Distribution</div>
        </div>
        <div class="panel-body">
            <highchart id="chart1" config="chartConfigLine"></highchart>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text">
                            <div class="chart-title">{{maxStatistics.appllied}}</div>
                            <div class="chart-subtitle">Max. Applied ({{maxStatistics.appliedMonth}})</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text">
                            <div class="chart-title">{{maxStatistics.granted}}</div>
                            <div class="chart-subtitle">Max. Granted ({{maxStatistics.grantedMonth}})</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text">
                            <div class="chart-title">{{maxStatistics.paid}}</div>
                            <div class="chart-subtitle">Max. Paid ({{maxStatistics.paidMonth}})</div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs col-sm-3 text-center">
                    <div class="chart-btn">
                        <div class="chart-text">
                            <div class="chart-title">{{maxStatistics.denied}}</div>
                            <div class="chart-subtitle">Max. Denied ({{maxStatistics.deniedMonth}})</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="col-md-12">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"> <i class="fa fa-retweet"></i> Recent Activities </div>
            <ul class="nav panel-tabs">
                <li class="active"><a href="dashboard.html#tab1" data-toggle="tab">Expenses</a></li>
                <li><a href="dashboard.html#tab2" data-toggle="tab">Loan Returns</a></li>
                <li><a href="dashboard.html#tab3" data-toggle="tab">Loan Applications</a></li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="tab-content padding-none border-none">
                <!--<div id="tab1" class="tab-pane active">-->
                    <!--<table class="table table-widget table-striped table-checklist" id="datatable">-->
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--<th>Client Name</th>-->
                            <!--<th>Amount Returned</th>-->
                            <!--<th>User</th>-->
                            <!--<th>Time Happened</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td class="text-slash">Test Building presentation <b>Capacity</b></td>-->
                            <!--<td><div class="progress">-->
                                <!--<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>-->
                            <!--</div></td>-->
                            <!--<td><span class="label btn-dark">Patience</span></td>-->
                            <!--<td class="text-slash text-muted"><small>400 people will attend</small></td>-->
                            <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="text-slash">Write check to <b>Kids Hospital</b> for Holiday</td>-->
                            <!--<td><div class="progress">-->
                                <!--<div class="progress-bar progress-bar-alert" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span> </div>-->
                            <!--</div></td>-->
                            <!--<td><span class="label btn-blue">A Heart</span></td>-->
                            <!--<td class="text-slash text-muted"><small>Amount is still $4,500</small></td>-->
                            <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="text-slash"><b>Upload</b> all 1400 Icons to Server</td>-->
                            <!--<td><div class="progress">-->
                                <!--<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete</span> </div>-->
                            <!--</div></td>-->
                            <!--<td><span class="label btn-orange2">Python</span><span class="label btn-alert">DB</span></td>-->
                            <!--<td class="text-slash text-muted"><small>400 people will attend</small></td>-->
                           <!--</tr>-->
                        <!--<tr>-->
                            <!--<td class="text-slash">Restyle <b>Themeforest</b> website design</td>-->
                            <!--<td><div class="progress">-->
                                <!--<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span> </div>-->
                            <!--</div></td>-->
                            <!--<td><span class="label btn-blue2">CSS</span><span class="label btn-green">Html</span></td>-->
                            <!--<td class="text-slash text-muted"><small>400 people will attend</small></td>-->
                            <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                <!--</div>-->
                <!--<div id="tab2" class="tab-pane">-->
                    <!--<table class="table table-striped table-widget table-checklist" id="datatable_2">-->
                        <!--<thead>-->
                        <!--<tr>-->
                            <!--<th>Status</th>-->
                            <!--<th>Date</th>-->
                            <!--<th>Description</th>-->
                            <!--<th>Assigned To</th>-->
                            <!--<th>Number</th>-->
                        <!--</tr>-->
                        <!--</thead>-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td><span class="label label-primary">PHP</span></td>-->
                            <!--<td>10/19/2013</td>-->
                            <!--<td>Develop <b>Prototype</b> for amazon matrix</td>-->
                            <!--<td>Ashley Time</td>-->
                            <!--<td><b>[#4311525]</b></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><span class="label label-primary">Utility</span></td>-->
                            <!--<td>11/14/2013</td>-->
                            <!--<td>Convert Frontend to <b>Bootstrap 3</b></td>-->
                            <!--<td>Roger Wins</td>-->
                            <!--<td><b>[#1531275]</b></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><span class="label label-primary">CSS</span></td>-->
                            <!--<td>01/03/2014</td>-->
                            <!--<td>Re-Style client <b>Header</b> for release</td>-->
                            <!--<td>Kevin Heart</td>-->
                            <!--<td><b>[#6233255]</b></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td><span class="label label-primary">HTML</span></td>-->
                            <!--<td>10/29/2013</td>-->
                            <!--<td>Create new <b>Accordion</b> for FAQ</td>-->
                            <!--<td>Jacop Parker</td>-->
                            <!--<td><b>[#5332275]</b></td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                <!--</div>-->
                <!--<div id="tab3" class="tab-pane chat-panel">-->
                    <!--<div class="media margin-top-sm">-->
                        <!--<div class="media-img pull-left"> <img src="App/vendors/img/avatars/2.png" class="img-responsive" alt="avatar"> </div>-->
                        <!--<div class="media-body">-->
                            <!--<div class="media-content">-->
                                <!--<h4 class="media-heading">Marry Wilconson</h4>-->
                                <!--<p class="media-timestamp">January 12, 2013 at 1:38 pm</p>-->
                                <!--Cras sit amet nibh libero, in grio, vestibulum in vulputate at,lla. Donec lacinia congue felis in faucibus. </div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="media">-->
                        <!--<div class="media-img pull-left"> <img src="App/vendors/img/avatars/1.png" class="img-responsive" alt="avatar"> </div>-->
                        <!--<div class="media-body">-->
                            <!--<div class="media-content">-->
                                <!--<h4 class="media-heading">Todd Philips</h4>-->
                                <!--<p class="media-timestamp">January 12, 2013 at 1:38 pm</p>-->
                                <!--Cras sit amet nibh libero, in gravida nulla. Nulla vnec lacinia congue felis in faucibus.. Nulla vnec lacinia congue felis in faucibus. </div>-->
                            <!--<div class="media margin-bottom">-->
                                <!--<div class="media-img pull-left"> <img src="App/vendors/img/avatars/6.png" class="img-responsive" alt="avatar"> </div>-->
                                <!--<div class="media-body">-->
                                    <!--<div class="media-content">-->
                                        <!--<h4 class="media-heading">Roger Awesome</h4>-->
                                        <!--<p class="media-timestamp">January 12, 2013 at 1:38 pm</p>-->
                                        <!--Cras sit amet nibh libero,pus viverra turpis. Fuselis in faucibus. </div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

</div>